<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domina USDT: La Guía Definitiva de la Criptomoneda Estable</title>

<!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    

<link rel="stylesheet" href="styles.css">
</head>


<body class="bg-gray-900 text-white">

    <!-- Contenedor Principal -->
    <div class="container mx-auto px-6 py-8">

        <!-- Header -->
        <header class="flex justify-between items-center py-4">
            <h1 class="text-xl md:text-2xl font-bold text-cyan-400">Domina USDT</h1>            
            <a href="#comprar" class="bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-2 px-4 rounded-lg shadow-lg transition-transform transform hover:scale-105">
                Comprar Ahora
            </a>
        </header>

        <main>
            <!-- Sección Hero -->
            <section class="text-center py-16 md:py-24">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4">
                        La Guía Definitiva para Entender y Usar <span class="text-cyan-400">USDT</span>.
                    </h2>
                    <p class="text-lg md:text-xl text-gray-300 mb-8">
                        Deja de perderte en la volatilidad. Aprende a proteger tu capital y a operar con la stablecoin más grande del mundo como un experto.
                    </p>
                    <div class="flex justify-center items-center flex-col sm:flex-row gap-4">
                         <a href="#comprar" class="w-full sm:w-auto bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-4 px-8 rounded-lg shadow-lg text-lg transition-transform transform hover:scale-105">
                            ¡Quiero mi copia!
                        </a>
                        <a href="#contenido" class="w-full sm:w-auto bg-gray-700 hover:bg-gray-600 text-white font-bold py-4 px-8 rounded-lg text-lg transition-colors">
                            Ver Contenido
                        </a>
                    </div>
                   
                    <div class="mt-12 md:mt-16">
                        <img src="imagen/compraventausdtboliva.png" 
                             alt="Portada del libro Domina USDT"
                             class="mx-auto rounded-lg shadow-2xl shadow-cyan-500/20 w-60 md:w-72"
                             onerror="this.onerror=null;
                             this.src='https://placehold.co/300x400/1F2937/FFFFFF?text=Imagen+no+disponible';">
                    </div>
                </div>
            </section>

            <!-- Sección de Contenido del Libro -->
            <section id="contenido" class="py-16 md:py-24 bg-gray-800 rounded-2xl">
                <div class="max-w-5xl mx-auto px-6">
                    <div class="text-center mb-12">
                        <h3 class="text-3xl md:text-4xl font-bold">¿Qué aprenderás en este libro?</h3>
                        <p class="text-gray-400 mt-2">Un vistazo a los secretos que descubrirás.</p>
                    </div>
                    <div class="grid md:grid-cols-3 gap-8 text-center">
                        <!-- Característica 1 -->
                        <div class="bg-gray-900 p-6 rounded-lg">
                            <div class="flex justify-center items-center mb-4">
                                <svg class="w-12 h-12 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v.01"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M12 6h.01M6 12h.01M18 12h.01M7 7h.01M17 7h.01M7 17h.01M17 17h.01"></path></svg>
                            </div>
                            <h4 class="text-xl font-semibold mb-2">Fundamentos de USDT</h4>
                            <p class="text-gray-400">Entiende qué es, cómo funciona y por qué es la stablecoin líder del mercado.</p>
                        </div>
                        <!-- Característica 2 -->
                        <div class="bg-gray-900 p-6 rounded-lg">
                            <div class="flex justify-center items-center mb-4">
                                <svg class="w-12 h-12 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                            </div>
                            <h4 class="text-xl font-semibold mb-2">Seguridad y Almacenamiento</h4>
                            <p class="text-gray-400">Aprende a guardar tus USDT de forma segura y a evitar las estafas más comunes.</p>
                        </div>
                        <!-- Característica 3 -->
                        <div class="bg-gray-900 p-6 rounded-lg">
                            <div class="flex justify-center items-center mb-4">
                                <svg class="w-12 h-12 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
                            </div>
                            <h4 class="text-xl font-semibold mb-2">Estrategias de Trading</h4>
                            <p class="text-gray-400">Descubre cómo usar USDT para trading, arbitraje y generación de ingresos pasivos.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección de Preguntas Frecuentes (FAQ) -->
            <section class="py-16 md:py-24">
                <div class="max-w-3xl mx-auto">
                    <div class="text-center mb-12">
                        <h3 class="text-3xl md:text-4xl font-bold">Preguntas Frecuentes</h3>
                    </div>
                    <div class="space-y-4">
                        <!-- Pregunta 1 -->
                        <div class="bg-gray-800 rounded-lg">
                            <button class="faq-toggle flex justify-between items-center w-full p-6 text-left">
                                <span class="text-lg font-semibold">¿Necesito experiencia previa en criptomonedas?</span>
                                <span class="transform transition-transform duration-300">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                </span>
                            </button>
                            <div class="faq-content px-6 pb-4 text-gray-300">
                                <p>&nbsp;</p>
                                <p>No. Este curso está pensado para que incluso personas sin experiencia previa en criptomonedas o finanzas puedan comenzar con seguridad. No necesitas saber inglés, ni tener conocimientos técnicos. Todo se explica de manera clara, práctica y con ejemplos aplicados a la realidad boliviana.</p>
                                <p>Ideal para emprendedores, freelancers, vendedores digitales o cualquier persona que desee tener control financiero sin depender de bancos tradicionales.</p>
                            </div>
                        </div>
                        <!-- Pregunta 2 -->
                        <div class="bg-gray-800 rounded-lg">
                            <button class="faq-toggle flex justify-between items-center w-full p-6 text-left">
                                <span class="text-lg font-semibold">¿En qué formato recibiré el libro?</span>
                                 <span class="transform transition-transform duration-300">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                </span>
                            </button>
                            <div class="faq-content px-6 pb-4 text-gray-300">
                                <p>&nbsp;</p>
                                <p>Recibirás un archivo PDF de alta calidad, compatible con todos tus dispositivos: computadora, tablet, smartphone y e-readers.</p>
                            </div>
                        </div>
                        <!-- Pregunta 3 -->
                        <div class="bg-gray-800 rounded-lg">
                            <button class="faq-toggle flex justify-between items-center w-full p-6 text-left">
                                <span class="text-lg font-semibold">¿Tengo garantía de devolución?</span>
                                 <span class="transform transition-transform duration-300">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                </span>
                            </button>
                            <div class="faq-content px-6 pb-4 text-gray-300">
                                <p>&nbsp;</p>
                                <p>¡Por supuesto! Ofrecemos una garantía de satisfacción de 7 días. Si el libro no cumple tus expectativas, te devolvemos tu dinero sin hacer preguntas.</p>
                            </div>
                        </div>
                        <!-- Pregunta 4 -->
                        <div class="bg-gray-800 rounded-lg">
                            <button class="faq-toggle flex justify-between items-center w-full p-6 text-left">
                                <span class="text-lg font-semibold">¿Cuál es le Contenido del Curso?</span>
                                <span class="transform transition-transform duration-300">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                </span>
                            </button>
                            <div class="faq-content px-6 pb-4 text-gray-300">
                                <p>&nbsp;</p>
                                <p> - Introducción a Criptomoneda y Binance</p>
                                <p> - Creación y verificación de cuenta en Binance</p>
                                <p> - Seguridad digital: cómo proteger tu cuenta y evitar estafas</p>
                                <p> - Cómo funciona el mercado P2P y qué es el USDT</p>
                                <p> - Paso a paso: compra y venta de USDT usando bolivianos</p>
                                <p> - Métodos de pago compatibles en Bolivia</p>
                            </div>
                        </div>
                     
    


                    </div>
                </div>
            </section>

            <!-- Sección Final de Compra (CTA) -->
            <section id="comprar" class="py-16 md:py-24 bg-cyan-900/30 rounded-2xl">
                <div class="max-w-3xl mx-auto text-center">
                    <h3 class="text-3xl md:text-4xl font-bold">¿Listo para Dejar de Improvisar?</h3>
                    <p class="text-lg text-cyan-200 mt-4 mb-8">
                        Obtén acceso instantáneo a la guía y empieza a tomar el control de tus finanzas en el mundo cripto.
                    </p>
                    <div class="bg-gray-800 p-8 rounded-lg inline-block shadow-lg">
                        <p class="text-4xl font-bold text-white mb-2">$25.00 <span class="text-lg font-normal text-gray-400">USD</span></p>
                        <p class="text-gray-400 mb-6">Pago único. Acceso de por vida.</p>
                        <a href="https://go.hotmart.com/G100514401U" class="block w-full bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-4 px-8 rounded-lg shadow-lg text-xl transition-transform transform hover:scale-105">
                            Comprar y Descargar Ahora
                        </a>
                    </div>
                </div>
            </section>

        </main>

        <!-- Footer -->
        <footer class="text-center py-8 mt-12 border-t border-gray-700">
            <p class="text-gray-500">&copy; SoftCruz-2025 Domina USDT. Todos los derechos reservados.</p>
        </footer>

    </div>


    <!-- Botón Flotante de WhatsApp -->
    <a   href="https://chat.whatsapp.com/TU_ENLACE_DE_INVITACION" 
       target="_blank" 
       rel="noopener noreferrer" 
       
       class="fixed bottom-5 right-5 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg z-50 transition-transform transform hover:scale-110">
       


       <svg   class="w-8 h-8" viewBox="-0.003 -150 1172.923 1474.5159502772908" 
        xmlns="http://www.w3.org/2000/svg" 
        fill-rule="evenodd" clip-rule="evenodd" 
        stroke-linejoin="round" 
        stroke-miterlimit="2" width="500" height="500">
        <path d="M308.678 1021.49l19.153 9.576a499.739 499.739 0 0 0 258.244 70.227c279.729-.638 509.563-231.016 509.563-510.744 0-135.187-53.692-265.012-149.169-360.713-95.35-96.69-225.62-151.18-361.383-151.18-278.451 0-507.552 229.133-507.552 507.552 0 2.203 0 4.373.032 6.576a523.81 523.81 0 0 0 76.612 268.14l12.768 19.153-51.074 188.337 192.806-46.925z" fill="#00E676" fill-rule="nonzero"/><path d="M1003.29 172.378C894.597 61.482 745.49-.732 590.225 0h-.99C269.479.001 6.35 263.131 6.35 582.888c0 1.5.032 2.969.032 4.47a616.759 616.759 0 0 0 76.612 290.485L-.003 1181.097l309.32-79.804a569.202 569.202 0 0 0 278.993 70.228c320.939-1.756 584.036-266.385 583.844-587.356.766-154.213-60.044-302.52-168.864-411.787m-413.065 900.186a473.935 473.935 0 0 1-245.476-67.035l-19.153-9.577-184.187 47.883 47.882-181.953-12.768-19.153a484.242 484.242 0 0 1-72.558-254.957c0-265.65 218.599-484.25 484.25-484.25 265.65 0 484.248 218.6 484.248 484.25 0 167.269-86.666 323.11-228.781 411.372a464.838 464.838 0 0 1-251.86 73.42m280.59-354.329l-35.114-15.96s-51.075-22.346-82.996-38.306c-3.192 0-6.384-3.192-9.577-3.192a46.308 46.308 0 0 0-22.345 6.384c-6.799 3.99-3.192 3.192-47.882 54.266-3.032 5.97-9.257 9.705-15.96 9.577h-3.193a24.328 24.328 0 0 1-12.768-6.384l-15.961-6.385a309.91 309.91 0 0 1-92.573-60.65c-6.384-6.385-15.96-12.77-22.345-19.154a357.13 357.13 0 0 1-60.65-76.611l-3.193-6.384a46.475 46.475 0 0 1-6.384-12.769 23.915 23.915 0 0 1 3.192-15.96c2.905-4.789 12.769-15.962 22.345-25.538 9.577-9.576 9.577-15.96 15.961-22.345a39.33 39.33 0 0 0 6.384-31.922 1246.398 1246.398 0 0 0-51.074-121.301 37.099 37.099 0 0 0-22.345-15.961H380.82c-6.384 0-12.768 3.192-19.153 3.192l-3.192 3.192c-6.384 3.192-12.768 9.577-19.153 12.769-6.384 3.192-9.576 12.769-15.96 19.153a162.752 162.752 0 0 0-35.114 98.956 189.029 189.029 0 0 0 15.96 73.42l3.193 9.576a532.111 532.111 0 0 0 118.11 162.8l12.768 12.769a193.037 193.037 0 0 1 25.537 25.537c66.141 57.554 144.7 99.052 229.516 121.302 9.576 3.192 22.345 3.192 31.921 6.384h31.922a118.126 118.126 0 0 0 47.882-12.769c7.82-3.543 15.29-7.82 22.345-12.768l6.384-6.385c6.385-6.384 12.769-9.576 19.153-15.96a84.393 84.393 0 0 0 15.961-19.153c6.129-14.301 10.438-29.304 12.769-44.69V724.62a40.107 40.107 0 0 0-9.577-6.385" 
        fill="#fff" 
        fill-rule="nonzero"/>
       </svg>


 
    </a> 


 





    <!-- Bot de Ayuda -->
    <div id="chat-widget-container">
        <!-- Ventana del Chat (inicialmente oculta) -->
        <div id="chat-window" class="hidden flex-col bg-gray-800 rounded-lg shadow-2xl overflow-hidden">
            <!-- Header del Chat -->
            <div class="bg-gray-900 p-4 flex justify-between items-center">
                <h3 class="font-bold text-white">Asistente Virtual</h3>
                <button id="chat-close-button" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            <!-- Cuerpo de Mensajes -->
            <div id="chat-messages" class="flex-1 p-4 space-y-4 overflow-y-auto">
                <!-- Mensaje de bienvenida del bot -->
                <div class="flex">
                    <div class="chat-bubble bg-cyan-600 text-white p-3 rounded-lg">
                        <p>¡Hola! 👋 ¿Cómo puedo ayudarte con el libro "Domina USDT"?</p>
                    </div>
                </div>
            </div>
            <!-- Input del Chat -->
            <div class="p-4 bg-gray-900">
                <form id="chat-form" class="flex gap-2">
                    <input type="text" id="chat-input" placeholder="Escribe tu pregunta..." class="flex-1 bg-gray-700 text-white p-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500">
                    <button type="submit" class="bg-cyan-500 hover:bg-cyan-600 text-white font-bold p-2 rounded-lg">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
                    </button>
                </form>
            </div>
        </div>
        <!-- Botón para abrir el Chat -->
        <button id="chat-open-button" class="mt-4 bg-cyan-500 hover:bg-cyan-600 text-white p-4 rounded-full shadow-lg transition-transform transform hover:scale-110">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 5.523-4.477 10-10 10S1 17.523 1 12 5.477 2 11 2s10 4.477 10 10z"></path></svg>
        </button>
    </div>

    




<script src="scripts.js"></script>    
</body>
</html>